POSTGRES_DATABASE =molla
POSTGRES_USER = postgres
POSTGRES_PASSWORD = tonghoang241100

ACCESS_TOKEN_SECRET = hoangngu
REFRESH_TOKEN_SECRET = vcl
REFRESH_TOKEN_NAME = jwt-auth

MONGOOSE_PASS = YXYGI2kzEDe1KJ2l

EMAIL_USER=mollabusiness123@gmail.com
EMAIL_PASSWORD=lkctyosddazntxun

POSTGRES_URL=postgres://default:Ln2WSeB3VJHd@ep-calm-surf-a4qmmx5c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

CORS_ORIGIN_DEV = http://localhost:3000
CORS_ORIGIN_PROD = https://molla-shop.onrender.com

COOKIE_DOMAIN = molla-shop-be.onrender.com