POSTGRES_DATABASE =molla
POSTGRES_USER = postgres
POSTGRES_PASSWORD = tonghoang241100

ACCESS_TOKEN_SECRET = hoangngu
REFRESH_TOKEN_SECRET = vcl
REFRESH_TOKEN_NAME = jwt-auth

MONGOOSE_PASS = eFxGXiCPw0wFsdwfa

EMAIL_USER=mollabusiness123@gmail.com
EMAIL_PASSWORD=lkctyosddazntxun

POSTGRES_URL = postgres://molla_user:OwoF05QXnn3DiyJJKPKF5YgA6qquDh31@dpg-ck0nooj6fquc738iecsg-a/molla

CORS_ORIGIN_DEV = http://localhost:3000
CORS_ORIGIN_PROD = https://molla-shop.onrender.com

COOKIE_DOMAIN = molla-shop-be.onrender.com